<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Demidov</title>
  <style>
    @font-face {
      font-family: Helios;
      src: url(fonts/Helios/Helios-400.woff);
      font-weight: 400;
      font-display: swap;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Helios';
      background: url(img/banner__slide.jpg) center no-repeat;
      background-size: cover;
      overflow-y: auto;
      padding: 30px;
      margin: 0;
    }

    a {
      font-size: 22px;
      color: #fff;
      margin: 13px 0;
      transition: opacity .3s ease-out;
    }

    a:hover {
      opacity: .7;
    }

    div {
      font-size: 28px;
      color: #56C8D1;
      margin: 13px 0;
    }

    img {
      width: 190px;
      max-width: 90%;
      margin: 0 0 25px;
    }
  </style>
</head>

<body>
  <img src="img/logo.svg" alt="">
  <div>Основные:</div>
  <a href="main.php" target="_blank">Главная</a>
  <a href="catalog.php" target="_blank">Каталог</a>
  <a href="catalog_2.php" target="_blank">Развернутый каталог</a>
  <a href="card.php" target="_blank">Карточка товара</a>
  <a href="cart.php" target="_blank">Корзина</a>
  <a href="order.php" target="_blank">Оформление заказа</a>
  <a href="cabinet.php" target="_blank">Личный кабинет</a>
  <div>Дополнительные:</div>
  <a href="about.php" target="_blank">О компании</a>
  <a href="mission.php" target="_blank">Миссия</a>
  <a href="prod.php" target="_blank">Производство</a>
  <a href="factory.php" target="_blank">Завод</a>
  <a href="regions.php" target="_blank">Региональная сеть</a>
  <a href="city.php" target="_blank">Город</a>
  <a href="charter.php" target="_blank">Грамоты и награды</a>
  <a href="certificates.php" target="_blank">Сертификаты</a>
  <a href="gosts.php" target="_blank">Госты</a>
  <a href="gallery.php" target="_blank">Фотогаллерея</a>
  <a href="photos.php" target="_blank">Фото внутренняя</a>
  <a href="allphotos.php" target="_blank">Все фото</a>
  <a href="delivery.php" target="_blank">Доставка и оплата</a>
  <a href="services.php" target="_blank">Услуги</a>
  <a href="vacancy.php" target="_blank">Вакансии</a>
  <a href="favorites.php" target="_blank">Избранное</a>
  <a href="error_page.php" target="_blank">404</a>
  <a href="calculator.php" target="_blank">Калькулятор металла</a>
  <a href="search.php" target="_blank">Результаты поиска</a>
  <a href="contacts.php" target="_blank">Контакты</a>
  <a href="videos.php" target="_blank">Видео</a>
  <a href="news_page.php" target="_blank">Новости</a>
  <a href="press.php" target="_blank">Пресса о нас</a>
  <a href="partners.php" target="_blank">Партнеры</a>
  <a href="reviews.php" target="_blank">Отзывы и достижения</a>
  <a href="quality.php" target="_blank">Контроль качества</a>
  <a href="reqs.php" target="_blank">Реквизиты</a>
</body>

</html>